<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:gravity="center|end"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:maxLength="15"
        android:padding="22dp"
        android:text="0"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorGray3"
        android:weightSum="5"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Log"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:background="@color/colorGray3"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="In"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:background="@color/colorGray3"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="X2"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:background="@color/colorGray3"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="√2"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:background="@color/colorGray3"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="!"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:background="@color/colorGray3"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorGray3"
        android:weightSum="3"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Sin"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:background="@color/colorGray3"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Cos"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:background="@color/colorGray3"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Tan"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:background="@color/colorGray3"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:text="7">

        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:text="8">

        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:text="9">

        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:text="+">

        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:text="DEL">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:weightSum="5"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:text="4"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:text="5"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:text="6"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:text="-"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:text="C"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="5"
        android:background="@color/colorPrimary">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="1"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="20dp"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"

            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="2"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="20dp"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"

            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="3"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="20dp"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"

            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="x"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="20dp"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"

            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="="
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="20dp"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"

            ></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:weightSum="5"
        android:background="@color/colorPrimary">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></View>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="0"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="20dp"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"

            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="."
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="20dp"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"

            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="/"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="20dp"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"

            ></Button>
    </LinearLayout>


</LinearLayout>